{
  "metaData": {
    "version": "1.9.17",
    "versionNumber": 67857
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1245,
      "height": 819,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1245,
          "height": 819,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1245,
              "height": 486,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 231,
                  "height": 486,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 231,
                      "height": 250,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 231,
                      "height": 230,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 360,
                  "height": 486,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 642,
                  "height": 486,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1245,
              "height": 327,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 327,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 581,
                  "height": 327,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 327,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "niceName": "WebSocket Server",
        "type": "WebSocket Server",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Colon (:) separated",
              "controlAddress": "/messageStructure"
            }
          ],
          "containers": {
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": "07eff",
              "alwaysNotify": true,
              "controlAddress": "/note",
              "type": "String",
              "niceName": "note",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false
            }
          ]
        }
      },
      {
        "parameters": [
          {
            "value": true,
            "controlAddress": "/logIncoming"
          },
          {
            "value": true,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "UDP",
        "type": "UDP",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": "Direct",
              "controlAddress": "/protocol"
            },
            {
              "value": "Space separated",
              "controlAddress": "/messageStructure"
            },
            {
              "value": true,
              "controlAddress": "/firstValueIsTheName"
            }
          ],
          "containers": {
            "input": {
            },
            "output": {
              "parameters": [
                {
                  "value": "127.0.0.1",
                  "controlAddress": "/remoteHost"
                },
                {
                  "value": 49161,
                  "hexMode": false,
                  "controlAddress": "/remotePort"
                }
              ]
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              198.0,
              -247.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Mapping",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/webSocketServer/values/note",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  },
                  {
                    "value": false,
                    "controlAddress": "/sendOnOutputChangeOnly"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "items": [
                  {
                    "niceName": "MappingOutput",
                    "type": "BaseItem",
                    "commandModule": "udp",
                    "commandPath": "",
                    "commandType": "Send string",
                    "command": {
                      "parameters": [
                        {
                          "value": false,
                          "controlAddress": "/appendNL"
                        }
                      ],
                      "paramLinks": {
                        "value": {
                          "linkType": 1,
                          "mappingValueIndex": 0
                        }
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      -337,
      41
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -337,
        41
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}